- import_tasks: debian.yml
  when: ansible_os_family == "Debian"

- import_tasks: arch.yml
  when: ansible_os_family == "Archlinux"

# - name: debugger
#   ansible.builtin.debug:
#     msg: "OS: {{ ansible_os_family }}"
    
