arch_upgrade: no
arch_packages:
  - base
  - base-devel
  - linux
  - linux-headers
  - linux-lts
  - linux-lts-headers
  - linux-firmware
  - networkmanager
  - grub
  - mkinitcpio
  - efibootmgr
  - sudo
  - vim
  - neovim
  - curl
  - git
  - stow
  - ansible
  - reflector

# Hardware Packages
  - intel-media-driver
  - xf86-video-intel
  - intel-ucode
  - mesa-demos
  - mesa
  - usbutils
  - udiskie
  - net-tools
  - wireless_tools
  - brightnessctl
  - pulseaudio
  - pavucontrol
  - pasystray
  - pamixer
  - pulseaudio-bluetooth
  - blueman
  - bluez
  - bluez-utils
  - openssh
  - inetutils
  - dnsutils
  - networkmanager-openvpn
  - network-manager-applet
  - openvpn
  - tlp
  - acpi
  - ncdu

# X11/Xorg packages
  - xorg-server
  - xorg-xinit
  - xorg-xrdb
  - xorg-xrandr
  - xorg-xmodmap
  - xorg-setxkbmap
  - xorg-xwininfo
  - xorg-xprop
  - xorg-xset
  - xorg-xev
  - xorg-fonts-100dpi
  - xorg-fonts-75dpi
  - xautolock
  - xclip

# Core/Dev packages
# - i3lock
  - i3-wm
  - i3status
  - picom
  - dunst
  - unclutter
  - alacritty
  - vim
  - curl
  - python
  - python-pip
  - tmux
  - ttf-dejavu
  - imagemagick
  - man-pages
  - nitrogen
  - stow
  - git
  - cmake
  - ctags
  - lcov
  - cppcheck
  - gdb
  - bat
  - exa
  - ripgrep
  - fd
  - arm-none-eabi-binutils
  - arm-none-eabi-gcc
  - arm-none-eabi-gdb
  - arm-none-eabi-newlib
  - clang
  - deno
  - doxygen
  - docker
  - nodejs
  - npm
  - rustup
  - java-runtime-common
  - java-environment-common
  - lua
  - luarocks
  - ruby
  - ruby-bundler
  - graphviz
  - plantuml
  - valgrind
  - picocom
  - neomutt
  - notmuch
  - offlineimap
  - cron
  - pass
  - jenkins

# Desktop Packages
  - pcmanfm
  - mpv
  - sxiv
  - gcolor3
  - gimp
  - galculator
  - maim
  - arandr
  - ffmpeg
  - virtualbox
  - arc-gtk-theme
  - gnome-themes-extra
  - kvantum-qt5
  - qt5ct
  - lxappearance

# Printer Packages
  - cups
  - cups-pdf
  - hplip
  - system-config-printer
  - sane
  - xsane
  - python-pyqt5

arch_services:
  - NetworkManager
  - systemd-timesyncd
  - tlp
  - docker
  - bluetooth
  - jenkins
  - cups

debian_upgrade: yes
debian_packages:
  - i3
  - i3lock
  - i3status
  - build-essential
  - vim
  - git
  - tmux
  - stow
  - cmake
  - ctags
  - fzf
  - ripgrep
  - arc-theme
  - pavucontrol
  - plantuml
  - curl
  - wget
  - clang
  - llvm
  - docker.compose
  - docker.io
  - snap

debian_services:
  - docker
  - jenkins

# for debian-based systems
snap_packages:
  - alacritty
  - spotify
  - brave
