arch_upgrade: no
arch_packages:
  - base
  - base-devel
  - linux
  - linux-headers
  - linux-lts
  - linux-lts-headers
  - linux-firmware
  - networkmanager
  - grub
  - mkinitcpio
  - efibootmgr
  - sudo
  - vim
  - neovim
  - curl
  - git
  - stow
  - ansible
  - reflector

## Hardware Packages
  - intel-media-driver
  - xf86-video-intel
  - intel-ucode
  - mesa-demos
  - mesa
  - usbutils
  - udiskie
  - net-tools
  - wireless_tools
  - brightnessctl
  - pulseaudio
  - pavucontrol
  - pasystray
  - pamixer
  - pulseaudio-bluetooth
  - blueman
  - bluez
  - bluez-utils
  - openssh
  - inetutils
  - dnsutils
  - networkmanager-openvpn
  - network-manager-applet
  - openvpn
  - tlp
  - acpi
  - ncdu

# X11/Xorg packages
  - xorg-server
  - xorg-xinit
  - xorg-xrdb
  - xorg-xrandr
  - xorg-xmodmap
  - xorg-setxkbmap
  - xorg-xwininfo
  - xorg-xprop
  - xorg-xset
  - xorg-xev
  - xorg-fonts-100dpi
  - xorg-fonts-75dpi
  - xorg-xdpyinfo
  - xautolock
  - xclip

## Core packages
  - awesome
  - vicious
  - picom
  - unclutter
  - alacritty
  - vim
  - neovim
  - stow
  - tmux
  - nitrogen
  - firefox

## Dev Packages
  - man-pages
  - curl
  - git
  - docker
# Python
  - python
  - python-pip
  - ttf-dejavu
  - imagemagick
# C/C++
  - clang
  - cmake
  - ctags
  - cppcheck
  - lcov
  - gdb
  - valgrind
# Haskell
  - ghc
  - haskell
  - haskell-language-server
  - cabal-install
  - cabal-fmt
  - stack
  - nix 
  - nix-docs
# Rust
  - rustup
# Lua
  - lua
  - luarocks
# Ruby
  - ruby
  - ruby-bundler
# JS
  - npm
# Embedded
  - arm-none-eabi-binutils
  - arm-none-eabi-gcc
  - arm-none-eabi-gdb
  - arm-none-eabi-newlib
  - picocom
# Utils
  - bat
  - exa
  - ripgrep
  - fd
  - doxygen
  - graphviz
  - plantuml

## Desktop Packages
  - mpv
  - sxiv
  - maim
  - ffmpeg
  - pcmanfm
  - gimp
  - arandr
  - virtualbox
  - arc-gtk-theme
  - arc-icon-theme
  - kvantum-qt5
  - qt5ct
  - lxappearance
  - archlinux-wallpaper

# Printer Packages
  - cups
  - cups-pdf
  - hplip
  - system-config-printer
  - sane
  - xsane
  - python-pyqt5

arch_services:
  - NetworkManager
  - systemd-timesyncd
  - tlp
  - docker
  - bluetooth
  - cups

debian_upgrade: yes
debian_packages:
  - i3
  - i3lock
  - i3status
  - build-essential
  - vim
  - git
  - tmux
  - stow
  - cmake
  - ctags
  - fzf
  - ripgrep
  - arc-theme
  - pavucontrol
  - plantuml
  - curl
  - wget
  - clang
  - llvm
  - docker.compose
  - docker.io
  - snap

debian_services:
  - docker
  - jenkins

# debian
snap_packages:
  - alacritty
  - spotify
  - brave
