github: "git@github.com:duclos-cavalcanti"
projects: "~/Documents/projects"
github_projects:
  - {repo: "{{ github }}/Coral-USB-Accelerator.git", dest: "{{ projects }}/ai", name: "Coral-USB-Accelerator"}
  - {repo: "{{ github }}/Coral-USB-Accelerator.wiki.git", dest: "{{ projects }}/ai", name: "Coral-USB-Accelerator.wiki"}

  - {repo: "{{ github }}/leetcode.git", dest: "{{ projects }}/dsa", name: "leetcode"}
  - {repo: "{{ github }}/UCSD-data-structures.git", dest: "{{ projects }}/dsa", name: "UCSD-data-structures"}

  - {repo: "{{ github }}/FreeRTOS-Emulator.git", dest: "{{ projects }}/embedded", name: "FreeRTOS-Emulator"}
  - {repo: "{{ github }}/FreeRTOS-SpaceInvaders.git", dest: "{{ projects }}/embedded", name: "FreeRTOS-SpaceInvaders"}
  - {repo: "{{ github }}/TM4C123GXL-CMake.git", dest: "{{ projects }}/embedded", name: "TM4C123GXL-CMake"}
  - {repo: "{{ github }}/XMC4500-CMake.git", dest: "{{ projects }}/embedded", name: "XMC4500-CMake"}
  - {repo: "{{ github }}/TI-SensorTag-IoT-Contiki.git", dest: "{{ projects }}/embedded", name: "TI-SensorTag-IoT-Contiki"}

  - {repo: "{{ github }}/BarnsleyFern-Multithreaded.git", dest: "{{ projects }}/cpp", name: "BarnsleyFern-Multithreaded"}
  - {repo: "{{ github }}/Dynamic-Programming-OpenMP.git", dest: "{{ projects }}/cpp", name: "Dynamic-Programming-OpenMP"}

  - {repo: "{{ github }}/rust-project-template.git", dest: "{{ projects }}/rust", name: "rust-project"}
 
  - {repo: "{{ github }}/duclos-cavalcanti.git", dest: "{{ projects }}/personal", name: "duclos-cavalcanti"}
  - {repo: "{{ github }}/duclos-cavalcanti.github.io.git", dest: "{{ projects }}/personal", name: "duclos-cavalcanti.github.io"}
  - {repo: "{{ github }}/curriculum-vitae.git", dest: "{{ projects }}/personal", name: "curriculum-vitae"}

  - {repo: "{{ github }}/C-code-snippets.git", dest: "{{ projects }}/templates", name: "C-code-snippets"}
  - {repo: "{{ github }}/C-CMake-Template.git", dest: "{{ projects }}/templates", name: "C-CMake-Template"}
  - {repo: "{{ github }}/Cpp-CMake-Template.git", dest: "{{ projects }}/templates", name: "Cpp-CMake-Template"}
  - {repo: "{{ github }}/Docker-Template.git", dest: "{{ projects }}/templates", name: "Docker-Template"}
  - {repo: "{{ github }}/GHDL-Makefile-Template.git", dest: "{{ projects }}/templates", name: "GHDL-Makefile-Template"}
  - {repo: "{{ github }}/GoogleTest-Bazel-Template.git", dest: "{{ projects }}/templates", name: "GoogleTest-Bazel-Template"}
  - {repo: "{{ github }}/GoogleTest-CMake-Template.git", dest: "{{ projects }}/templates", name: "GoogleTest-CMake-Template"}
  - {repo: "{{ github }}/Jenkins-CMake-Template.git", dest: "{{ projects }}/templates", name: "Jenkins-CMake-Template"}
  - {repo: "{{ github }}/Jenkins-Pipeline-Template.git", dest: "{{ projects }}/templates", name: "Jenkins-Pipeline-Template"}
  - {repo: "{{ github }}/Latex-Docker-Template.git", dest: "{{ projects }}/templates", name: "Latex-Docker-Template"}
  - {repo: "{{ github }}/rust-project-template.git", dest: "{{ projects }}/templates", name: "rust-project-template"}
  - {repo: "{{ github }}/TravisCI-Template.git", dest: "{{ projects }}/templates", name: "TravisCI-Template"}
  - {repo: "{{ github }}/Vivado-Template.git", dest: "{{ projects }}/templates", name: "Vivado-Template"}

  - {repo: "{{ github }}/Git-Hooks-Tutorial.git", dest: "{{ projects }}/tutorials", name: "Git-Hooks-Tutorial"}
  - {repo: "{{ github }}/Tcl-Tutorial.git", dest: "{{ projects }}/tutorials", name: "Tcl-Tutorial"}
  - {repo: "{{ github }}/PlantUML-Tutorial.git", dest: "{{ projects }}/tutorials", name: "PlantUML-Tutorial"}
