# Vim

# Python
- name: Install Python Packages
  ansible.builtin.pip:
    state: present
    name: 
      - compiledb
      - pyright
      - pyGHDL
      - ipython
      - ipdb

# Rust
- name: Checking for Rust
  ansible.builtin.package:
    name: rustup
    state: present

- name: Installing Rust Packages
  ansible.builtin.shell:
    cmd: |
      rustup update stable
      rustup component add rls rust-analysis rust-src

